<resources>

    <string name="app_name">Jedálne Mlyny</string>
    
    <string name="prefkey_first_run">prefkey_first_run</string>
    <string name="prefkey_last_update">prefkey_last_update</string>
    <string name="prefkey_update_timeout">prefkey_update_timeout</string>
    <string name="prefkey_server_list_compressed">prefkey_server_list_compressed</string>
    <string name="prefkey_server_list_uncompressed">prefkey_server_list_uncompressed</string>
    <string name="prefkey_shown_info_list">prefkey_shown_info_list</string>
    <string name="prefkey_last_tab_name">prefkey_last_tab_name</string>
    <string name="prefkey_text_size_delta">prefkey_text_size_delta</string>
    <string name="prefkey_categories_all">prefkey_categories_all</string>
    <string name="prefkey_categories_hidden">prefkey_categories_hidden</string>
    
    <string name="button_ok">OK</string>
    <string name="button_cancel">Zruš</string>
    
    <string name="message_internet_unavailable">Pripojenie k internetu nie je k dispozícii.</string>
    <string name="message_server_fail">Nepodarilo sa skontaktovať so serverom.</string>
    <string name="message_save_fail">Nepodarilo sa uložiť súbory.</string>
    <string name="message_parse_fail">Nepodarilo sa spracovať súbory.</string>
    
    <string name="crash_toast_text">Dokelu, aplikácia padla&#8230;</string>
    <string name="crash_notif_ticker_text">Neočakávaná chyba, prosím pošli nám správe s detailami o páde aplikácie&#8230;</string>
    <string name="crash_notif_title">Aplikácia padla&#8230;</string>
    <string name="crash_notif_text">Prosím, pomôž úbohemu programátorovi s opravou chyby jednoduchým zaslaním mailu s detailami o páde aplikácie.</string>
    <string name="crash_dialog_title">Aplikácia padla&#8230;</string>
    <string name="crash_dialog_text">Bohužiaľ, aplikácia padla. Prosím, pomôž úbohemu programátorovi s opravou chyby jednoduchým zaslaním mailu s detailami o páde.</string>
    <string name="crash_dialog_comment_prompt">Tu môžeš napísať detaily o tom, ako a kedy aplikácia padla:</string>
    <string name="crash_dialog_ok_toast">Ďakujem!</string>
    
    <string name="title_text_size">Veľkosť textu</string>
    <string name="title_categories">Zobrazené kategórie</string>
    
    <string name="allergenes_list">1. Obilniny obsahujúce lepok\n\
2. Kôrovce\n\
3. Vajcia\n\
4. Ryby\n\
5. Arašidy\n\
6. Sójové zrná\n\
7. Mlieko\n\
8. Orechy\n\
9. Zeler\n\
10. Horčica\n\
11. Sezamové semená\n\
12. Oxid siričitý a siričitany\n\
13. Vlčí bôb\n\
14. Mäkkýše</string>

    <string-array name="text_sizes">
        <item>Malá</item>
        <item>Normálna</item>
        <item>Veľká</item>
        <item>Šialene veľká</item>
    </string-array>

</resources>
